@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

html {
  font-size: 62.5%;
  /* font-size: 16px; */
  overflow-x: hidden;
}
body{
  overflow-x: hidden;
}
:root {
  --heading: rgb(0 10 45);
  --para: #777;
  --para-tint: #e4e4e4;
  --white: #ffff;
  --black: #212529;
  --helper: #8490ff;
  --helper-tint: #f3f4ff;
  --bg: rgb(249 249 255);
  --gradient: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
  --gradient1: linear-gradient(90deg, #1f005c, #002d86, #0051a9, #0075c4, #0098d7, #00bbe3, #00ddea, #41ffef);
  --gradientSupport: -webkit-linear-gradient(
    0deg,
    rgb(132 144 255) 0%,
    rgb(98 189 252) 100%
  );
  --shadow: 0px 20px 20px 0px rgb(132 144 255 / 30%);
  --icon-bg:rgba(144,172,209,0.2);
}
h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
}
a {
  text-decoration: none;
  text-transform: capitalize;
  color:#212529;
}
li {
  list-style-type: none;
}

.btn {
  background: var(--gradientSupport);
  padding: 1.6rem 3.1rem;
  border: none;
  color: var(--helper-tint);
  border-radius: 5px;
  font-size: 2rem;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  transition: all 0.3s ease;
}

.common-heading {
  font-size: 4.8rem;
  font-weight: 700;
  margin-bottom: 6rem;
  text-transform: capitalize;
  position: relative;
}
.common-heading::before {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: var(--helper);
}
p{
  font-size: 2rem;
 line-height: 5rem;
}
.common-heading::after {
  content: "";
  position: absolute;
  top: 116%;
  left: 1rem;
  min-width: 20rem;
  height: 0.6rem;
  background: var(--helper);
  border-radius: 10px;
}
.grid {
  display: grid;
  gap: 9rem;
}
.grid-two-column {
  grid-template-columns: 1fr 1fr;
}
.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
}
.btn{
            background:var(--gradient);  
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: inline-block;
          }
.btn:hover {
            background-position: right center;    /* change the direction of the change here*/
            color: #fff;
            text-decoration: none;
          }

/* ======================
HEADER-SECTION-START
=========================*/
.header {
  padding: 0 4.8rem;
  height: 10rem;
  background: var(--bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header a h2{
  font-size: 2.4rem;
  width: 100%;
}
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
  font-size: 2rem;
}
.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--black);
  transition: color 0.8s ease-in;
}

.navbar-list li a {
  padding: 1rem;
  border-radius: 8px;
}
.navbar-link:hover,
.navbar-link:active {
  color: var(--black);
  background: var(--gradientSupport);
}
.mobile-navbar-btn{
  display: none;
  background: transparent;
  cursor: pointer;
  border: none;
}
.mobile-navbar-btn .closed{
  display: none;
}
/* ======================
HEADER-SECTION-END
=========================*/

/* ======================
    HERO-SECTION-START
=========================*/

.section {
  padding: 9rem 0;
}
.section-hero {
  background-color: var(--bg);
}
.container {
  /* max-width: 140rem; */
  margin: 0 auto;
}


.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-hero-data .top {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--helper);
}

.hero-heading{
  text-transform: uppercase;
  font-weight: 690;
  font-size: 4.5rem;
  color: var(--black);
}
.hero-paragraph{
  margin:1.5rem 0 5rem 1.5rem ;
  max-width: 60rem;
  line-height: 3rem;
  text-transform: capitalize;
}
.hero-section-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-img{
  max-width: 80%;
  border-radius: 15px;
}

/* ======================
    HERO-SECTION-END
=========================*/
/* ======================
    BIO-SECTION-START
=========================*/

.bio-section-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bio-img {
  max-width: 90%;
  border-radius: 15px;
  box-shadow: -1.5rem -1.5rem 0 0 var(--helper);
  display: inline-block;
}

.bio-data-status {
  display: flex;
  padding: 6.4rem 0;
  flex-direction: column;
  gap: 3rem;
}
.bio-status h3 {
  margin-bottom: 1rem;
}
.bio-data p{
  line-height: 4rem;
  text-transform: capitalize;
  font-weight: 400;
font-size: 1.8rem;
}
.bio-progress-bars {
  width: 90%;
  height: 1rem;
  background: var(--para-tint);
  border-radius: 5rem;
  position: relative;
}
.bio-progress-bars::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 65%;
  height: inherit;
  background: var(--gradient1);
  border-radius: 5rem;
}
.bio-progress-2::before {
  width: 95%;
}
.bio-progress-3::before {
  width: 80%;
}
.bio-progress-4::before {
  width: 75%;
}
.bio-progress-bars span{
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    font-size: 1.6rem;
}
.bio-progress-1 span{
    left: 61%;
}
.bio-progress-2 span{
    left: 91%;
}
.bio-progress-3 span{
    left: 76%;
}
.bio-progress-4 span{
    left: 71%;
} 

/* to create a caret */

.bio-progress-bars span::after{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: -1.5rem;
  border: 0.8rem solid var(--helper);
  border-color: transparent;
  border-bottom-color: var(--helper); 
}
/* ======================
    BIO-SECTION-END
=========================*/
/* ======================
    PROJECT-SECTION-START
=========================*/

.section-portfolio{
  background: var(--bg);
  transition: all 0.7s linear;
}
.p-btns{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  margin-top: 4rem;
  margin-bottom: 3rem;

}
.p-btns-active{
transform: translateY(-1.2rem);
}

.section-portfolio p{
   max-width: 60rem;
   line-height: 1.2;
   font-weight: 400;
}
.portfolio-image{
  gap: 4rem;
  margin-top: 6rem;

}
.portfolio-image img{
  width: 100%; 
  border-radius: 10px;
  position: relative;
  overflow: hidden;
 
}
.p-img-not-active{
  display: none;

}
.image-overlay{
  position: relative;
  overflow: hidden;

}
.image-overlay .common-heading{
  color: var(--white);
  margin: 0;
}
.image-overlay .common-heading::after,
.image-overlay .common-heading::before{
  height: 0;
  width: 0;
}
.image-overlay .overlay{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
   background: var(--gradient1);
   opacity: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   transform: translateY(100%);
   transition: all 0.4s linear;
   break-before: 7px;
}
.image-overlay:hover > .overlay{
  opacity: 0.6;
  transform: translateY(0);
  cursor: pointer;
}


/* ======================
    PROJECT-SECTION-END
=========================*/
/* ======================
    COUNTER-SECTION-START
=========================*/
.section-work-data{
  background: var(--gradientSupport);
  text-align: center;
  transition: all 0.4s linear;
  color: var(--white);
}
.counter-number{
  font-size: 4.8rem;
}
.section-work-data p{
  font-size: 2rem;  
  color: var(--white);
  text-transform: capitalize;
  font-weight: 500;
}

/* ======================
    COUNTER-SECTION-END
=========================*/

/* ======================
    SERVICE-SECTION-START
=========================*/
.section-service{
  transition: all 0.4s linear;
}
.section-service p{
  max-width: 60rem;
  font-weight: 500;
  line-height: 2;
}
.section-service .grid{
  margin-top: 10rem;
  /* row-gap: 10rem; */
}
.service-box{
  text-align: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  padding: 4.4rem 3.4rem;
  transition: all 0.3s linear;
}
  .service-box p{
    line-height: 2; 
    margin-top: 1rem; 
  }
.service-box:hover,
.service-box:active{
  transform: translateY(-2.5rem);
}
.service-icon{
  font-size: 8rem;
  width: 8rem;
  height: 8rem;
  background: var(--icon-bg);
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  padding: 1rem;
  display: inline-block;
  position: relative;
  color: var(--heading);
  animation: example 3s linear infinite;
}
.service-box h3{
  text-transform: capitalize;
  margin-top: 3rem;
  margin-bottom: 1rem;
}
.service-icon::after{
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  background: transparent;
  border: 1px solid var(--black);
  animation: example 3s linear infinite;
}
 @keyframes example {
  

  0% {
      border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
      
      
  }
  50% {
    border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
 
    
  }
  100% {
    border-radius:56% 44% 70% 30% / 30% 54% 46% 70%;
    
  }
}

/* ======================
    SERVICE-SECTION-END
=========================*/
/* ===========================================
our REsume Section Start
======================================= */

.section-resume {
  background: var(--bg);
  transition: all 0.7s linear;
}

.resume-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.resume-img img {
  width: 80%;
  box-shadow: -2rem 2rem 0 0 var(--helper);
}

/* resume right side style  */
.resume-para {
  font-size: 2.4rem;
  letter-spacing: 0;
  text-transform: capitalize;
  color: var(--heading);
}

.resume-data-subsection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4.8rem;
  margin-top: 4.4rem;
  padding-bottom: 2.4rem;
  border-bottom: 1px solid var(--para-tint);
}

.resume-data-left .grid {
  gap: 1.5rem;
}

.resume-data-left h3 {
  margin-bottom: 1rem;
}

.resume-data-left .grid p,
.resume-data-right p {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.resume-data-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.resume-data-right .resume-data-button {
  font-size: 1.3rem;
  text-transform: uppercase;
  color: var(--helper);
  padding: 0.3rem 0;
  min-width: 50%;
  background: #f3f4ff;
  justify-content: center;
  border-radius: 10rem;
  margin-bottom: 0.5rem;
}

.resume-data-bottom-subsection {
  margin-top: 4.8rem;
}

.resume-data-bottom-subsection .margin-small {
  margin-top: 1.8rem;
}







.swiper-client-msg {
  padding: 5rem 8rem;
  background: var(--white);
  border-radius: 1rem;
  text-align: left;
  box-shadow: var(--shadow);
  position: relative;
}


/* ===========================================
Freelancing Section Start
======================================= */

.section-freelancing {
  background-image: url("../IMAGES/freelancing.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment:none;
  background-repeat: no-repeat;
  position: relative;
  transition: all 0.7s linear;
  text-align: center;
  max-width: 100%;
}

.section-freelancing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay);
  opacity: 0.7;
}

.section-freelancing .container {
  position: relative;
}

.section-freelancing h2{
  font-size: 3.4rem;
}

.section-freelancing span {
  color: #a0f669;
}

.section-freelancing h2,
.section-freelancing p {
  color: var(--white);
  margin-bottom: 1.8rem;
}


/* ===========================================
contact Section Start
======================================= */

.section-contact-main {
  max-width: 70rem;
  margin: 0 auto;
  margin-top: 9rem;
  transition: all 0.3s linear;
}

.section-contact-main .grid {
  gap: 3.2rem;
}

.section-contact-main form {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.section-contact-main input,
.section-contact-main textarea {
  padding: 1.5rem 2rem;
  border: 0.1rem solid #c9c9c9;
  border-radius: 5px;
  font-size: 1.6rem;
  font-family: "work sans";
  width: 100%;
  margin: 2rem 0;
}

.section-contact-main input[type="submit"] {
  max-width: 30%;
  border: none;
}






/* ===========================================
Footer Section Start
======================================= */

.section-footer {
  background: var(--heading);
  transition: all 0.7s linear;
}

.section-footer h3 {
  color: var(--white);
  margin-bottom: 4rem;
}

.f-about p {
  color: #adadad;
}

.f-links ul,
.f-services ul,
.f-address address {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a {
  font-size: 1.8rem;
  color: #adadad;
  text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span {
  margin-right: 1rem;
}

.f-address p,
.f-address p a {
  font-style: normal;
  color: #adadad;
}

.f-social-icons {
  margin: 5rem 0;
  text-align: center;
  color: #adadad;
}

.f-social-icons .icons {
  width: 4rem;
  height: 4rem;
  background-color: var(--icons-bg);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--white);
  cursor: pointer;
  border: 2px solid var(--black);
  animation: example 3s linear infinite;
}

.f-credits p {
  text-align: center;
  color: #adadad;
}

.footer a:hover,
.footer a:active {
  color: var(--white);
}

/* ===========================================
Scroll Section Start
======================================= */

.scrollTop-style {
  position: fixed;
  right: 2%;
  bottom: 5%;
  z-index: 1;
}

.scroll-top {
  width: 4rem;
  height: 4rem;
  background: var(--helper);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--white);
  animation: example 3s linear infinite;
  cursor: pointer;
}

 .container{
    margin: 0 2rem;
  }


/* ==========================
  MEDIA QUERIES SECTION START 
=============================*/


@media (max-width:1024px){
  .container{
  max-width: 110rem;
}

.section-portfolio p{
  font-size: 2.5rem;
  line-height: 4rem;
 }
 .section-service p{
  font-size: 2.4rem;

 }

}


  


@media(max-width:999px){
  html{
    font-size: 8px;
  }

  .container{
    max-width: 150rem;
  }
  .header{
    position: relative;
  }
.hero-img{
  max-width: 60%;
}
.bio-img{
  max-width: 60%;
}
p{
  font-size: 2.5rem;
  line-height: 4rem;
}
.bio-data p{
  font-size: 2.4rem;
}
  
  .mobile-navbar-btn{
    display: block;
    z-index: 505;
    color: var(--black);
  }
  .mobile-nav-icon{
    width: 5rem;
    height: 5rem;
    color: var(--black);
  }

  .navbar{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--gradient);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.5s linear;
    opacity: 0;
    z-index: 60;
    visibility: hidden;
    pointer-events: none;
  }
  .navbar-list{
    flex-direction: column;
    align-items: center;
  }
  .navbar .navbar-list .navbar-link:link,
  .navbar .navbar-list .navbar-link:active{
    font-size: 3.8rem;
    color: var(--black);
  }
  .active .navbar{
     transform: translateX(0%);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
    display: none;
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
    display: block;
  }
  .grid-two-column{
    grid-template-columns: 1fr;
  }
  .section-hero-data{
    order: 2;
  }
  .hero-section-image{
    order: 1;
  }
  .grid-three-column{
    grid-template-columns: 1fr 1fr;
  }
  .grid-four-column{
    grid-template-columns: 1fr 1fr;
  }

}
@media (max-width:600px) {
 
  .grid-four-column{
    grid-template-columns: 1fr;
  }
  .grid-three-column{
    grid-template-columns: 1fr;
  }
  .section-work-data{
    margin: 0 1.5rem;
    border-radius: 10px;
  }
  .p-btns{
    flex-direction: column;
  }
.p-btn{
min-width: 200px
}
.section-service .grid{
display:flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.service-box{
  width: 80%;
}
.portfolio-image img{
  width: 80%;
}
.image-overlay{
display: flex;
justify-content: center;
align-items: center;
}
.image-overlay .overlay{
display: none;
}
.section-contact-main form {
 margin: 0 2rem;
}
.section-contact-main input[type="submit"] {
  max-width: 50%;
}
.section-freelancing {
  background-size: 220%;
}


}
@media (max-width:480px) {

  .header h2{
    width: 100%;
    font-size: 2.4rem;
    margin: 0;
  }
  .hero-heading{
    font-size: 3.4rem;
  
  }
  p{
    font-size: 2rem;
    line-height:3rem;
  }

}


